nav{
  background-color: #5F6366;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#logo{
  width: 200px;
  height: 75px;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

header {
  background-color: #5F6366;
  color: #EDB5BF;
  font-size: 64px;
  text-align: right;
}

header a {
  color: #EDB5BF;
  text-decoration: none;
}

/* td */
.card-container {
  width: 100px;
  height: 150px;
  padding: 20px;
}

body{
  font-size: 2em;
  background-color: #4D6D9A;
}

main{
  background-color: #86B3D1;
  border: 5px solid black;
  color: #5F6366;
  border-radius: 50px;
  width: 40%;
  margin: 25px auto;
  padding: 20px;
}

table {
  margin: auto;
}

/* div */
.card {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

input {
  position: absolute;
  width: 100%;
  height: 100%;
}

.front {
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
}

.card:focus-within {
  transform-style: preserve-3d;
  animation-name: turnCard;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

img{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

#turn-counter{
  font-family: 'Fuzzy Bubbles', cursive;
  color:black;
  font-weight:500;
  font-size: 3em;
  width: max-content;
  margin: 10px auto;
  text-shadow: 4px 2px #EDB5BF;
}
.turnAnimation{
  transform-style: preserve-3d;
  animation-name: shakeCounter;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes turnCard{
  50%{
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(0deg);
  }
}

@keyframes shakeCounter{
  25%{
    transform: translateX(5px);
  }
  50%{
    transform: translateX(-5px);

  }
  75%{
    transform: translateX(5px);

  }
  100%{
    transform: translateX(0px);
  }
}

footer{
  font-size: .5em;
  position: fixed;
  bottom: 0;
}